<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="none">0</item>
    <item name="screen.on">100</item>
    <item name="screen.full">300</item>
    <item name="bluetooth.on">10</item>
    <item name="bluetooth.at">20</item>
    <item name="bluetooth.active">30</item>
    <item name="wifi.on">10</item>
    <item name="wifi.scan">20</item>
    <item name="wifi.active">30</item>
    <item name="camera.flashlight">500</item>
    <item name="camera.avg">700</item>
    <item name="dsp.audio">50</item>
    <item name="dsp.video">100</item>
    <item name="gps.on">30</item>
    <item name="radio.active">30</item>
    <item name="radio.scanning">10</item>
    <array name="radio.on">
        <value>2.5</value>
        <value>3.5</value>
    </array>
    <array name="cpu.clusters.cores">
        <value>6</value>
        <value>2</value>
    </array>
    <item name="cpu.suspend">4.65</item>
    <item name="cpu.idle">0.52</item>
    <item name="cpu.active">1</item>
    <item name="cpu.cluster_power.cluster0">12.10</item>
    <item name="cpu.cluster_power.cluster1">16.43</item>
    <array name="cpu.core_speeds.cluster0">
        <value>300000</value>
        <value>576000</value>
        <value>768000</value>
        <value>1017600</value>
        <value>1248000</value>
        <value>1324800</value>
        <value>1497600</value>
        <value>1612800</value>
        <value>1708800</value>
        <value>1804800</value>
    </array>
    <array name="cpu.core_speeds.cluster1">
        <value>300000</value>
        <value>652800</value>
        <value>806400</value>
        <value>979200</value>
        <value>1094400</value>
        <value>1209600</value>
        <value>1324800</value>
        <value>1555200</value>
        <value>1708800</value>
        <value>1843200</value>
        <value>1939200</value>
        <value>2169600</value>
        <value>2208000</value>
        <value>2304000</value>
    </array>
    <array name="cpu.core_power.cluster0">
        <value>30</value>
        <value>35</value>
        <value>40</value>
        <value>45</value>
        <value>50</value>
        <value>55</value>
        <value>60</value>
        <value>65</value>
        <value>70</value>
        <value>75</value>
    </array>
    <array name="cpu.core_power.cluster1">
        <value>50</value>
        <value>60</value>
        <value>70</value>
        <value>80</value>
        <value>90</value>
        <value>100</value>
        <value>120</value>
        <value>140</value>
        <value>160</value>
        <value>180</value>
        <value>200</value>
        <value>220</value>
        <value>240</value>
        <value>260</value>
    </array>
    <array name="memory.bandwidths">
        <value>22.7</value>
    </array>
    <item name="cpu.idle">2.0</item>
    <item name="cpu.suspend">3.0</item>
    <item name="cpu.active">5.0</item>
    <item name="battery.capacity">5160</item>
    <item name="wifi.controller.idle">0</item>
    <item name="wifi.controller.rx">0</item>
    <item name="wifi.controller.tx">0</item>
    <item name="wifi.controller.voltage">0</item>
    <array name="wifi.batchedscan">
        <value>.0002</value>
        <value>.002</value>
        <value>.02</value>
        <value>.2</value>
        <value>2</value>
    </array>
    <item name="modem.controller.sleep">0</item>
    <item name="modem.controller.idle">0</item>
    <item name="modem.controller.rx">0</item>
    <item name="modem.controller.tx">0</item>
    <item name="modem.controller.voltage">0</item>
    <array name="gps.signalqualitybased">
        <value>0</value>
        <value>0</value>
    </array>
    <item name="gps.voltage">0</item>
</device>
